# fourlandsmarket

./: Dockerfile  build.gradle  checkstyle.xml  hibernate.gradle  settings.gradle
.github/workflows/: fourlands-ci.yml  fourlands-cicd-dev.yml  fourlands-cicd-prod.yml  fourlands-cicd.yml
bd/: intial_data.sql  schema.sql
src/main/java/com/fourlands/: FourlandsApplication.java
src/main/java/com/fourlands/common/infrastructure/: MultitenantConfiguration.java  MultitenantDataSource.java  TenantContext.java  TenantFilter.java
src/main/java/com/fourlands/domain/dto/: Category.java  Product.java  Promotion.java
src/main/java/com/fourlands/domain/repository/: ProductRepository.java  PromotionRepository.java
src/main/java/com/fourlands/domain/service/: ProductService.java  PromotionService.java
src/main/java/com/fourlands/graphql/: PromotionGraphQl.java
src/main/java/com/fourlands/persistence/: ProductEntityRepository.java  PromotionEntityRepository.java
src/main/java/com/fourlands/persistence/crud/: ProductCrudRepository.java  PromotionCrudRepository.java
src/main/java/com/fourlands/persistence/entity/: CategoryEntity.java  CategoryPromotionEntity.java  CategoryPromotionsPK.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  ProductPromotionEntity.java  ProductPromotionPK.java  ProfileEntity.java  PromotionEntity.java  ReviewEntity.java  SessionEntity.java  StatusEntity.java  UserEntity.java
src/main/java/com/fourlands/persistence/mapper/: CategoryMapper.java  CategoryPromotionMapper.java  ProductMapper.java  ProductPromotionMapper.java  PromotionMapper.java
src/main/java/com/fourlands/revenge/: HibernateReverseEngineeringStrategy.java
src/main/java/com/fourlands/web/controller/: ProductController.java  PromotionController.java
src/main/java/com/fourlandsmarket/: FourlandsMarketApplication.java
src/main/java/com/fourlandsmarket/domain/: Category.java  Product.java
src/main/java/com/fourlandsmarket/domain/dto/: Category.java
src/main/java/com/fourlandsmarket/domain/repository/: ProductRepository.java
src/main/java/com/fourlandsmarket/domain/service/: ProductService.java  PromotionService.java
src/main/java/com/fourlandsmarket/graphql/: PromotionGraphQl.java
src/main/java/com/fourlandsmarket/persistence/: ProductEntityRepository.java  ProductRepository.java  PromotionEntityRepository.java
src/main/java/com/fourlandsmarket/persistence/Mapper/: CategoryMapper.java  CategoryPromotionMapper.java  ProductMapper.java  ProductPromotionMapper.java  PromotionMapper.java
src/main/java/com/fourlandsmarket/persistence/crud/: ProductCrudRepository.java  PromotionCrudRepository.java
src/main/java/com/fourlandsmarket/persistence/entity/: Category.java  CategoryEntity.java  CategoryPromotion.java  CategoryPromotionEntity.java  Order.java  OrderDetail.java  OrderDetailEntity.java  OrderEntity.java  Product.java  ProductEntity.java  ProductPromotion.java  ProductPromotionEntity.java  Profile.java  ProfileEntity.java  Promotion.java  PromotionEntity.java  Review.java  ReviewEntity.java  Session.java  SessionEntity.java  Status.java  StatusEntity.java  User.java  UserEntity.java
src/main/java/com/fourlandsmarket/web/controller/: FuckController.java  ProductController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application-prod.properties  application.properties  hibernate.properties  hibernate.reveng.xml  schema.graphqls
src/main/resources/allTenants/: tenant-casaodontologica.properties  tenant-local.properties  tenant-viva.properties
src/test/java/com/fourlands/: FourlandsMarketApplicationTests.java
src/test/java/com/fourlandsmarket/: FourlandsMarketApplicationTests.java
