plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fourlands'
version = ''

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    //Graphql
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.1.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.1.1'
    implementation 'com.graphql-java:graphql-java:21.3'

    //Map Struct with lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'

    // Necesary for reverse engineering
    compileOnly 'org.hibernate:hibernate-tools:5.6.15.Final'

    runtimeOnly 'org.postgresql:postgresql'

}
// Configuración de Checkstyle
checkstyle {
    toolVersion = '10.15.0'
    configFile = file('checkstyle.xml')
}
tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    archiveBaseName = 'fourlands'
    destinationDirectory = file("$projectDir/target")  // Usar projectDir para un path relativo
}