plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.fourlands'
version = ''

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.2.0'  // Añade Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0' // Integración de Mockito con JUnit Jupiter


    runtimeOnly 'org.postgresql:postgresql'
}
// Configuración de Checkstyle
checkstyle {
    toolVersion = '10.15.0'
    configFile = file('checkstyle.xml')
}
tasks.named('test') {
    useJUnitPlatform()
}
bootJar {
    archiveBaseName = 'fourlands'
    destinationDirectory = file("$projectDir/target")  // Usar projectDir para un path relativo
}
