#Properties for reverse engineering
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/fourlands?currentSchema=public
#hibernate.connection.username=test
#hibernate.connection.password=test