name=tenant_casaodontologica
datasource.url=SPRING_DATASOURCE_URL_CASA
datasource.username=SPRING_DATASOURCE_USERNAME_CASA
datasource.password=SPRING_DATASOURCE_PASSWORD_CASA
datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
