name=tenant_local
datasource.url=SPRING_DATASOURCE_URL_LOCAL
datasource.username=SPRING_DATASOURCE_USERNAME_LOCAL
datasource.password=SPRING_DATASOURCE_PASSWORD_LOCAL
datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect