name=tenant_vivamarket
datasource.url=SPRING_DATASOURCE_URL_VIVA
datasource.username=SPRING_DATASOURCE_USERNAME_VIVA
datasource.password=SPRING_DATASOURCE_PASSWORD_VIVA
datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect